{
	"name": "dbmxracing",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@apollo/client": "^3.7.13",
		"cookie": "^0.5.0",
		"dompurify": "^3.0.1",
		"eslint-config-next": "^14.0.0",
		"formik": "^2.2.9",
		"framer-motion": "^10.12.9",
		"googleapis": "^128.0.0",
		"graphql": "^16.6.0",
		"isomorphic-dompurify": "^1.6.0",
		"lodash": "^4.17.21",
		"next": "^14.0.0",
		"nodemailer": "^6.9.1",
		"posthog-js": "^1.52.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-google-recaptcha": "^3.1.0",
		"sass": "^1.60.0",
		"uuid": "^9.0.0",
		"validator": "^13.9.0"
	},
	"devDependencies": {
		"@types/cookie": "^0.5.3",
		"@types/dateformat": "^5.0.0",
		"@types/lodash": "^4.14.195",
		"@types/node": "^20.1.2",
		"@types/nodemailer": "^6.4.7",
		"@types/react": "^18.2.1",
		"@types/react-dom": "^18.2.3",
		"@types/react-google-recaptcha": "^2.1.5",
		"@types/uuid": "^9.0.2",
		"@types/validator": "^13.7.17",
		"autoprefixer": "^10.4.14",
		"dateformat": "^5.0.3",
		"eslint": "^8.39.0",
		"postcss": "^8.4.21",
		"sitemap": "^7.1.1",
		"tailwindcss": "^3.3.1",
		"typescript": "^5.0.4"
	}
}
