{
	"cSpell.words": [
		"autopause",
		"Borex",
		"Brigends",
		"changefreq",
		"DBMX",
		"dbmxracing",
		"Flexiblecontent",
		"focuskw",
		"Gratelosdisplay",
		"Javata",
		"lastmod",
		"mydummysite",
		"Nofollow",
		"pageview",
		"POSTHOG",
		"recaptcha",
		"Revelia",
		"Schibsted",
		"sidedock",
		"sitekey",
		"Tailwindcss",
		"uuidv",
		"Variera"
	]
}
