{
	"cSpell.words": [
		"autopause",
		"Borex",
		"Brigends",
		"DBMX",
		"focuskw",
		"Gratelosdisplay",
		"Javata",
		"mozallow",
		"msallow",
		"Nofollow",
		"oallow",
		"POSTHOG",
		"recaptcha",
		"Revelia",
		"Schibsted",
		"sidedock",
		"sitekey",
		"Tailwindcss",
		"Variera",
		"webkitallow"
	]
}
